@import url("https://fonts.googleapis.com/css2?family=Aldrich&display=swap");
body {
  margin: 0;
}

@media (min-width: 768px) {
  body {
    padding: 5px 20px;
    background-image: url(../images/site/checkerboard.jpg);
  }
}

#content {
  background-color: #ffffff;
}

@media (min-width: 768px) {
  #content {
    border: 5px solid #4c96d7;
    border-radius: 5px;
    margin: 0 auto;
    max-width: 1200px;
  }
}

main {
  padding: 10px 10px 30px 10px;
}

.small {
  opacity: .5;
  font-size: 80%;
}

p,
h1,
h2,
h3,
a,
li,
button,
label {
  font-family: "Aldrich", sans-serif;
}

a {
  color: #3a3a3a;
}

h1 {
  font-size: 1.3rem;
}

h2, button {
  font-size: 1.3rem;
}

h3 {
  font-size: 1rem;
}

li {
  font-size: .8rem;
}

p {
  font-size: .8rem;
}

@media (min-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.3rem;
  }
  h3 {
    font-size: 1.3rem;
  }
  li {
    font-size: 1rem;
  }
  p {
    font-size: 1rem;
  }
}

.account {
  float: right;
  margin: 20px;
  text-decoration: none;
}

.account:hover {
  border-bottom: 2px solid #4c96d7;
}

nav {
  background-color: #3a3a3a;
}

nav ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
}

nav ul li {
  -webkit-box-flex: 0;
      -ms-flex: 0;
          flex: 0;
  text-align: center;
  padding: 20px 3%;
}

@media (min-width: 768px) {
  nav ul li {
    padding: 20px;
    -webkit-box-flex: 0;
        -ms-flex: 0;
            flex: 0;
  }
}

nav ul li:hover {
  background-color: #4c96d7;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
}

#image-feat {
  position: relative;
  margin: 30px 0;
}

#image-feat .features {
  position: absolute;
  top: 0;
  color: #4c96d7;
}

#image-feat .features ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#image-feat .features #feat-title {
  margin: 0;
}

@media (min-width: 768px) {
  #image-feat .features {
    left: 30px;
  }
}

#image-feat img#delorean {
  width: 100%;
}

#image-feat button#own-today {
  display: block;
  background-color: #4c96d7;
  color: black;
  padding: 20px 30px;
  border: none;
  margin: 20px auto;
}

@media (min-width: 768px) {
  #image-feat button#own-today {
    position: absolute;
    top: 70px;
    left: 30px;
  }
}

@media (min-width: 768px) {
  #rev-up {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
}

@media (min-width: 768px) {
  #rev-up #reviews {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

#rev-up #reviews ul li {
  padding: 5px 0;
}

@media (min-width: 768px) {
  #rev-up #upgrades {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

#rev-up #upgrades .up-img {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

#rev-up #upgrades .up-img figure {
  margin: 0 0 1rem 0;
  text-align: center;
}

#rev-up #upgrades .up-img figure .upgrade-single-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  background-color: #4c96d7;
  border: 1px solid #3a3a3a;
}

label {
  display: block;
  padding: 15px 0 5px 0;
}

button {
  display: block;
  margin: 10px 0;
}

footer {
  border-top: 5px solid #3a3a3a;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */