.card-front {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  text-align: center;
}

.left {
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2 / span 3;
}

.right {
  -ms-grid-column: 5;
  -ms-grid-column-span: 3;
  grid-column: 5 / span 3;
}

.center {
  grid-column: span 8;
}

.card-front {
  border: 1px solid black;
  border-radius: 5px;
  width: 500px;
  height: 700px;
}

svg.red {
  fill: red;
}

div svg {
  width: 130px;
}

div.num svg {
  width: 50px;
  height: 50px;
}

.flip {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

p {
  font-size: 80px;
  margin: 0 0 10px 0;
  color: red;
}
/*# sourceMappingURL=card-style.css.map */