@import 'typography';
@import 'icons';

$sm-break: 48em;
// colors
$dark-gray: #727272;
$med-gray: #b4b3b5;
$light-gray: #eaeaea;
$body-font: #020202;
$link-blue: #0076b6; //why do we have both of these blues?
$byui-blue: #056cb6;

$break-small: 0px;
$break-medium: 576px;
$break-medium2: 576px;
$break-large: 1000px;

@mixin breakpoint($break) {
  @if $break == large {
      @media (min-width: $break-large) { @content; }
  } @else if $break == medium {
      @media (min-width: $break-medium) { @content; }
  } @else if $break == small {
      @media (min-width: $break-small) { @content; }
  } @else {
      @media ($break) { @content; }
  }
} 

// Utility classes
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h1, h2{
  font-family: 'BYUI Open Sans', sans-serif;
  font-weight: 300;
}
h3, h4, figcaption, a, p{
  font-family: 'BYUI Open Sans', sans-serif;
  font-weight: 400;
}
.icon-angle-right{
  font-size: 10px;
  padding: .6em;
}
.bold{
  font-weight: bold;
}
body{
  margin: 0;
}
img {
  max-width: 100%;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.hide{
  display: none;
}
.right{
  float: right;
}
#checkBtn:checked ~ #search-bar{
  display: block;
}
button{
  background-color: $byui-blue;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 30px; 
  font-weight: bold;
}
.article-date{
  font-size: 11px;
  font-family: 'BYUI Open Sans', sans-serif;
}


header {
  background-color: $byui-blue;
  .site-banner{
    max-width: 1150px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    form{
      grid-column: span 2;
      background-color: black;
      div{
        margin: 5px;
        display: grid;
        grid-template-columns: 1fr auto;
      }
      #searchDesktop{
        width: 100%;
        border: none;
        padding: 5px;
      }
      button{
        background-color: #68AD44;
        border-radius: 0 5px 5px 0;
        padding: 5px 10px;
        margin-left: -5px;
      }
    }
    .site-banner__left{
      background-color: black;
      padding: 10px;
      a{
        color: white;
        text-decoration: none;
        font-size: 30px;
        @include breakpoint(large){
          font-size: 50px;
        }
      }
    }
    .site-banner__right{
      text-align: right;
      padding: 10px;
      a{
        color: white;
        text-decoration: none;
        font-size: 30px;
        @include breakpoint(large){
          font-size: 50px;
        }
      }
    }
  }
  .title{
    background-color: $light-gray;
    border-bottom: 1px solid black;
    text-align: center;
    padding: 20px 0;
    @include breakpoint(medium){
      text-align: left;
    }
    @include breakpoint(large){
      border: none;
    }
    div{
      max-width: 1150px;
      margin: 0 auto;
    }
    h1{
      font-size: 20px;
      margin: 0;
    }
  }
}

main{
  padding: 40px 15px;
  @include breakpoint(medium){
    max-width: 800px;
    margin: 0 auto;
  }
  @include breakpoint(large){
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
  }
}
.main-content{
  max-width: 750px;
}
.covid-info{
  background-color: black;
  color: white;
  padding: 20px 0;
  text-align: center;
  margin: 0 auto 36px auto;
  @include breakpoint(large){
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
  }
  button{
    height: 35px;
    width: 200px;
  }
}
.devotional{
  margin: 0 auto;
}
.interest-box{
  @include breakpoint(large){
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  figure {
    margin: 40px auto;
    border: 1px solid $med-gray;
    @include breakpoint(medium){
      max-width: 450px;
    }
    img{
      width: 100%;
    }
    figcaption{
      color: $byui-blue;
      padding: 10px;
    }
  }
}
aside{
  .info-dropdown{
    button{
      width: 100%;
      padding: 10px 20px;
      text-align: left;
      font-size: 15px;
      background-color: $light-gray;
      border: 1px solid $med-gray;
      border-radius: 5px;
      color: black;
    }
    #checkBtn2{
      display: none;
    }
    #info-menu{
      display: none;
    }
    #checkBtn2:checked ~ #info-menu{
      display: block;
    }
    ul{
      padding: 0;
      float: center;
      position: absolute;
      max-width: 720px;
      width: 100%;
      margin: 0 auto;
      box-shadow: 5px 5px 5px $med-gray;
      li{
        
        background-color: white;
        list-style: none;
        border-bottom: 1px solid $med-gray;
        border-left: 1px solid $med-gray;
        border-right: 1px solid $med-gray;
        padding: 10px 20px;
        margin: 0 -15px;
        a{
          text-decoration: none;
          color: $link-blue;
          
        }
      }
    }
  }
  .resources{
    margin: 30px 0;
    h3{
      background-color: $dark-gray;
      color: white;
      padding: 10px 20px;
      margin: 0;
      border: 1px solid $med-gray;
    }
    a{
      display: block;
      text-decoration: none;
      color: $link-blue;
      border-bottom: 1px solid $med-gray;
      border-left: 1px solid $med-gray;
      border-right: 1px solid $med-gray;
      padding: 10px 20px;
    }
  }
  .important-dates{
    h3{
      background-color: $byui-blue;
      color: white;
      padding: 10px 20px;
      margin: 0;
    }
    .dates{
      display: grid;
      grid-template-columns: 2fr 1fr 8fr;
      padding: 10px 20px;
      align-items: center;
      border-bottom: 1px solid $med-gray;
      p{
        margin: 0;
      }
    }
  }
}
.newsroom{
  padding: 30px 0 80px 0;
  > div{
    border-top: 1px solid $med-gray;
    padding: 30px 0 20px 0;
  }
  .article{
    @include breakpoint(large){
      display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 20px;
    }
  }
  img{
    display: none;
    @include breakpoint(large){
      display: inline-block;
    }
  }
  h4{
    color: $byui-blue;
  }
}
.devotional-message{
  border: 1px solid $med-gray;
  border-radius: 10px;
  img{
    border-radius: 10px 10px 0 0;
  }
  div{
    padding: 0 20px 30px 20px;
  }
}

footer{
  .footer-graphic{
    padding-top: 100px;
    display: block;
    margin: 0 auto;
  }
  .footer-top{
    background-color: $light-gray;
    height: 60px;
    border-top: 1px solid $med-gray;
  }
  .footer-bottom{
    background-color: black;
    text-align: center;
    a{
      color: white;
      text-decoration: none;
      padding: 0 20px;
      display: inline-block;
    }
    div{
      padding: 20px 0;
    }
  }
}
