@import url('https://fonts.googleapis.com/css2?family=Gabriela&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merienda+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Raleway:wght@300&display=swap');
/* Color Scheme
Blue: #247BA0
Grey: #50514F
Light Green: #CBD4C2
Tan: #C3B299
light grey: #FFFCFF
*/
:root {
    /* change the values below to your colors from your palette */
    --color1: #247BA0;
    --color2: #50514F;
    --color3: #CBD4C2;
    --color4: #C3B299;
    --color5: #FFFCFF;
    --links: #50514F;
  
    /* change the values below to your chosen font(s) */
    --heading-font: 'Berkshire Swash', cursive;
    --paragraph-font: 'Raleway', sans-serif;
}
h1, h2, h3{
    font-family: var(--heading-font);
    color: var(--color1);
}
h1{
    font-size: 20pt;
    text-align: center;
}
h2{
    font-size: 16pt;
}
h3{
    font-size: 13pt;
}
h4{
    font-family: var(--paragraph-font);
    font-size: 13pt;
}
h5{
    font-family: var(--paragraph-font);
    font-size: 12pt;
    color: var(--color5);
}
p, figcaption{
    font-family: var(--paragraph-font);
    font-size: 11pt;
}
a{
    color: var(--links);
    font-family: var(--paragraph-font);
    font-size: 11pt;
}
img{
    max-width: 100%;
}

/********************************** HEADER **********************************/
header{
    display: grid;
    grid-template-columns: 150px 1fr;
    background-color: var(--color3);
    padding: 0px 40px;
}
.logo{
    width: 90px;
    padding-right: 30px;
}

/********************************** NAV **********************************/
nav button{
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
    color: var(--color5);
    font-family: var(--paragraph-font);
    width: 100%;
    padding: 8px;
}
nav ul{
    max-width: 960px;
    list-style-type: none;
	margin: 0 auto;
    padding: 50px 0px;
    font-family: var(--paragraph-font);
    font-size: 13pt;
}
nav ul li a{
    display: block;
    width: 100%;
    color: var(--color5);
    text-decoration: none;
}
nav ul li a:hover {
	color: var(--color5);
    border-top: 2px solid var(--color5);
}
nav .active {
	color: var(--color1);
}
nav ul.hide{
    display: none;
}

/********************************** HERO **********************************/
.hero{
    position: relative;
    background-color: black;
}
.bg-img{
    opacity: .2;
    height: 100%;
}
.logo{
    position: absolute;
    top: 8px;
    left: 40px;
}
.topM{
    position: absolute;
    top: 8px;
    right: 40px;
    width: 70%;
}
.siteT{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.siteT h4{
    color: var(--color5);
}

/********************************** BODY **********************************/
body{
    background-color: var(--color5);
    position: relative;
    min-height: 100vh;
}
main{
    margin: 0 auto;
    padding-bottom: 140px;
}
.pageTitle{
    text-align: center;
}
/********************************** LOCAL BUSINESSES **********************************/
.localB h1, .localB h4{
    text-align: center;
}
.business-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    padding: 0px 20px;
}
.bus{
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-gap: 20px;
}
.bus img{
    grid-row: span 2;
}
.bus h2, .bus p{
    margin: 0;
}
/********************************** CTA **********************************/
.cta{
    background-color: var(--color2);
    text-align: center;
    padding: 30px;
    margin: 30px 0;
}
/********************************** PURPOSE **********************************/
.purpose{
    text-align: center;
    margin: 0 20%;
}
/********************************** UPCOMING EVENTS **********************************/
.upcoming-events{
    background-color: var(--color2);
    padding: 30px;
}
.event-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    padding: 0 40px;
}
.event{
    display: grid;
    grid-template-columns: 50px 1fr;
    border: 1px solid black;
    background-color: var(--color3);
    padding: 20px;
    box-shadow: 8px 8px 8px rgba(0,0,0,.5);
}
.event span{
    grid-row: span 8;
}
.event h3, .event h4, .event p{
    margin: 0;
}
.event hr{
    color: var(--color2);
}
/********************************** WEATHER **********************************/
.currentW img{
    display: inline;
}

/********************************** LAZY LOAD **********************************/
.lazy-gallery-imgs img{
    display: block;
    margin: 0 auto;
    padding: 20px;
    filter: blur(0em);
    transition: filter 0.5s;
}
.lazy-gallery-imgs img[data-src]{
    filter: blur(0.2em);
    
}

/********************************** FOOTER **********************************/
footer{
    background-color: var(--color3);
    text-align: center;
    padding: 15px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px; 
    font-family: var(--paragraph-font);
    font-size: 11pt;
    line-height: 20px;
}
#mod{
    color: var(--links);
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }